<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingCore\MovieRating.Core.csproj" />
    <ProjectReference Include="..\MovieReview.Core.Etity\MovieReview.Core.Entity.csproj" />
  </ItemGroup>

</Project>
