# MR-TEST

./: .travis.yml  MovieRatingCompulsory.sln
MovieRating.Infrastructure.Data/: MovieRating.Infrastructure.Data.csproj
MovieRating.Infrastructure.Data/Repositories/: ReviewRepo.cs
MovieRatingCompulsory/: MovieRatingCompulsory.UI.csproj  Program.cs
MovieRatingCore/: MovieRating.Core.csproj
MovieRatingCore/AppService/: IReviewService.cs
MovieRatingCore/AppService/Services/: ReviewService.cs
MovieRatingCore/DataService/: IReviewRepo.cs
MovieReview.Core.Etity/: Review.cs
PerformanceTest/: Performance.cs  PerformanceTest.csproj
ReviewTesting/: ReviewTesting.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj  UnitTestClass.cs
XUnitTest/: XUnitTest.csproj  xUnitTest.cs
