<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRating.Infrastructure.Data\MovieRating.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\MovieRatingCore\MovieRating.Core.csproj" />
    <ProjectReference Include="..\MovieReview.Core.Etity\MovieReview.Core.Entity.csproj" />
    <ProjectReference Include="..\PerformanceTest\PerformanceTest.csproj" />
  </ItemGroup>

</Project>
